# MySQL DB (update host/credentials if needed)
spring.datasource.url=jdbc:mysql://localhost:3306/todo_app?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# CORS: frontend origin (Vite default)
app.cors.allowed-origins=http://localhost:5173

# JWT (replace with a real secret — long & random)
app.jwt.secret=geFpqVnJi0niyh6LhSM503ghRkXI3PnITLghB7J0OX0=
app.jwt.expiration-ms=900000
                             # 15 minutes
server.port=8080
